[02:33.81] Í gegnum sprungu drýpur suð
[02:42.91] í gegnum rifu lekur hljóð
[02:52.89] á bakvið tvær hæðir
[02:59.21] Sofna ég
[03:04.62] Og þegar ég sofna
[03:10.10] í hlýju grasi græt ég lágt
[03:23.10] 
[03:16.43] Í gegnum sprungu drýpur suð
[03:26.35] í gegnum rifu lekur hljóð
[03:36.30] á bakvið tvær hæðir
[03:42.62] Syndi ég
[03:47.22] Og þegar ég syndi
[03:52.65] í gegnum göngin finn ég ró
[04:05.65] 
[03:58.92] Inni í skúrnum
[04:04.46] Bý til suð
[04:08.90] í gegnum rörin sendi hljóð
[04:21.90] 
[04:17.09] Á bakvið tvær hæðir
[04:25.25] Sofna ég
[04:29.78] Og þegar ég sofna
[04:35.19] í hlýju grasi græt ég lágt