[00:45.93] Well, you're dirty and sweet
[00:59.07] Clad in black,
[01:01.66] Don't look back,
[01:04.45] And I love you,
[01:06.33] You're dirty and sweet oh yeah
[01:08.15] Well you're slim and you're weak
[01:10.74] You got the teeth
[01:13.10] Of the hydra upon you
[01:14.86] You're dirty sweet
[01:16.57] And you're my girl
[01:25.57] 
[01:18.81] Get it on...
[01:20.48] Bang a gong... get it on
[01:22.75] Get it on...
[01:24.51] Bang a gong... get it on
[01:36.51] 
[01:29.03] You're built like a car
[01:39.01] You got a hubcap diamond star halo
[01:43.17] You're built like a truck, oh my
[01:47.39] You're an untamed youth
[01:52.19] That's the truth
[01:53.89] With your cloak full of eagles
[01:56.42] You're dirty sweet and you're my girl
[02:14.92] 
[02:00.23] Get it on...
[02:03.98] Bang a gong... get it on
[02:05.95] Get it on...
[02:09.94] Bang a gong... get it on
[02:21.94] 
[02:13.50] Get it on...
[02:16.19] Bang a gong... get it on
[02:36.92] Get it on...
[02:45.88] Bang a gong... get it on
[02:57.88] 
[02:52.15] Well you're windy and wild
[02:54.22] You got the blues -
[02:56.11] I'm in your shoes and your stockings
[02:58.52] You're windy and wild, oh yeah
[03:13.52] 
[03:03.79] You're built like a car
[03:05.77] You got a hubcap -
[03:07.25] Diamond star halo
[03:08.84] You're dirty sweet
[03:10.61] And you're my girl
[03:19.61] 
[03:13.15] Get it on...
[03:14.90] Bang a gong... get it on
[03:17.58] Get it on...
[03:21.06] Bang a gong... get it on
[03:33.06] 
[03:23.68] Get it on!
[03:28.68] 
[03:25.54] Get it on!.
[03:31.04] 
[03:28.58] Bang a gong!.
[03:35.08] 
[03:31.02] Get it on...
[03:34.15] Bang a gong... get it on
[03:41.46] Get it on...
[03:50.21] Bang a gong... get it on
[04:02.21] 
[03:53.05] Get it on...
[03:54.05] Bang a gong... get it on
[03:55.03] Get it on...
[03:56.08] Bang a gong... get it on
[04:08.08] 
[03:56.94] Get it on...
[03:57.59] Bang a gong... get it on
[03:58.02] Get it on...
[03:58.44] Bang a gong... get it on
[04:10.44] 
[03:58.98] Get it on...
[03:59.45] Bang a gong... get it on
[03:59.63] Get it on...
[03:59.83] Bang a gong... get it on