[00:01.49] Now greetings to the world
[00:02.62] Voice of the one, Big Gong-Zilla alongside Skrillex
[00:05.28] Dem fe know!
[00:07.05] Who we? Awoah
[00:13.55] 
[00:13.22] We mash up the place, turn up the bass, and make them all have fun
[00:17.51] A-we a blaze the fire, make it bun dem
[00:20.32] We mash up the place, turn up the bass, and make some sound boy run
[00:24.39] A-we will end your week just like a Sunday
[00:27.17] We mash up the place, turn up the bass, and make them all have fun
[00:31.15] Skrillex a blaze the fire, make it bun dem
[00:33.95] We mash up the place, turn up the bass, and make some sound boy run
[00:38.01] A-we will end your week just like a Sunday
[00:59.01] 
[00:47.45] Rudeboy!
[00:51.45] 
[00:54.00] Rudeboy!
[00:58.00] 
[01:01.08] Rudeboy!
[01:05.08] 
[01:07.86] Rudeboy!
[01:11.86] 
[01:08.48] If I nah pose, but if I supposed
[01:09.94] Them see we a close, them wouldn't suppose it
[01:11.79] Killin' the flows, we're sicker than most
[01:13.32] Defeating the foes, we weather the most
[01:15.15] Never yet falter, never yet flop
[01:16.87] Never yet halt and never yet stop
[01:18.51] Keep up with God and never you drop
[01:20.26] All 'em a talk and all 'em a chat
[01:21.86] Skrillex and Gong, the legend lives on
[01:40.86] 
[01:23.53] We give them it hard, we give them it strong
[01:25.38] We give them it rough, we give them it long
[01:27.04] We give it them right, and never yet wrong
[01:28.89] Sweeter the vict'ry, the hotter the battle
[01:30.42] The bigger the cover, the fatter the bottle
[01:32.24] The bass haffi rattle, a my tabernacle dis
[01:34.18] Rudeboy bass, mash up the place
[01:49.68] 
[01:42.05] Rudeboy!
[01:46.05] 
[01:49.03] Rudeboy!
[01:56.03] Rudeboy!
[02:02.88] Rudeboy!
[02:06.88] 
[02:03.35] We mash up the place, turn up the bass, and make them all have fun
[02:07.25] A-we a blaze the fire, make it bun dem
[02:09.97] We mash up the place, turn up the bass, and make some sound boy run
[02:13.92] A-we will end your week just like a Sunday
[02:16.71] We mash up the place, turn up the bass, and make them all have fun
[02:21.11] Skrillex a blaze the fire, make it bun dem
[02:23.74] We mash up the place, turn up the bass, and make some sound boy run
[02:27.97] A-we will end your week just like a Sunday
[02:48.97] 
[02:37.22] Rudeboy!
[02:41.22] 
[02:44.02] Rudeboy!
[02:48.02] 
[02:50.83] Rudeboy!
[02:54.83] 
[02:58.01] Pack up and run away, pack up and run'way
[02:59.67] Pack up and run away, uh!
[03:01.32] Pack up and run'way, pack up and run'way
[03:03.13] Pack up and run away, uh!
[03:04.73] Rudeboy!
[03:05.08] Pack up and run away, pack up and run'way
[03:06.65] Pack up and run away, uh!
[03:08.39] Pack up and run away, pack up and run'way
[03:10.04] Pack up and run away, uh!
[03:11.39] Rudeboy!
[03:12.07] Pack up and run away, pack up and run'way
[03:13.58] Pack up and run away, uh!
[03:15.18] Pack up and run away, pack up and run'way
[03:16.90] Pack up and run away, uh!
[03:18.33] Rudeboy!
[03:18.87] Pack up and run away, pack up and run'way
[03:20.36] Pack up and run away, uh!
[03:21.86] Pack up and run away, pack up and run'way
[03:23.71] Rudeboy bass, mash up de place!