[00:26.60] Wait a minute, wait a minute
[00:29.98] This is the audience participation number here
[00:34.16] Ahhh, spread out, spread out
[00:37.19] You're gonna bang a gong
[00:38.45] You need a little room you know
[00:41.08] Shake it up
[00:43.32] Step back, step back, come on
[00:45.85] Let's get some air in here
[00:47.46] These people are sweating up front
[00:50.81] Come on, yeah
[00:57.05] A little more
[00:57.85] A few more inches
[00:58.93] You got a few more inches right?
[01:14.93] 
[01:17.98] Ahh your dirty and your sweet
[01:19.94] Clad in black, don't look back
[01:21.69] And I love you
[01:23.82] Your dirty and sweet, oh yeah
[01:28.64] You know your slim and your weak
[01:30.48] You got the teeth of a hyena upon ya'
[01:34.65] Your dirty sweet and your mine
[01:49.65] 
[01:39.43] Get it on, bang a gong
[01:42.33] Get it on
[01:46.38] Get it on, bang a gong
[01:49.25] Get it on
[01:53.75] 
[01:53.75] Well you're young and you're cute
[01:55.07] You got the teeth of a hyena upon ya'
[01:58.92] Your dirty sweet
[02:03.91] You know, you're built like a car
[02:05.71] You got a hubcap for a halo
[02:09.75] You're built like a car
[02:21.25] 
[02:14.56] Get it on, bang a gong
[02:17.32] Get it on
[02:21.43] Get it on, bang a gong
[02:24.33] Get it on
[02:28.83] 
[02:28.31] But you're an untamed you
[02:30.57] That's the truth
[02:30.92] You're willing and eager
[02:34.03] You dirty and sweet, oh yeah
[02:39.44] Well you're built like a car
[02:41.18] You got a hubcap for a halo
[02:44.95] You're built like a car, oh yeah
[03:00.95] 
[02:49.69] Get it on, bang a gong
[02:52.54] Get it on
[02:56.49] Get it on, bang a gong
[02:59.47] Get it on
[03:03.97] 
[03:23.78] You know, your dirty and sweet
[03:25.88] Clad in black, don't look back
[03:27.50] And I love you
[03:29.53] Your dirty and sweet, oh yeah
[03:34.47] You know, you dance when walk
[03:36.36] So let's dance
[03:37.36] Take a chance, understand man
[03:39.91] Your dirty sweet and your mine
[03:54.91] 
[03:45.04] Get it on, bang a gong
[03:47.92] Get it on, (We've got two more)
[03:51.67] Get it on, bang a gong
[03:54.31] Get it on
[03:58.35] Get it on, bang a gong
[04:01.68] Get it on
[04:06.18] 
[04:22.53] Get it on
[04:24.09] Bang a gong
[04:25.35] Get it on
[04:29.36] Get it on, bang a gong
[04:32.41] Get it on
[04:36.38] Get it on, bang a gong
[04:39.08] Get it on
[04:42.29] Take me
[04:45.79] 
[08:40.31] Oh you don't mind if the boys just play with you a while do they
[08:45.00] Oh, do you
[08:46.43] Do you mind?
[08:52.43] 
[12:08.49] Fun hey baby we like your lips
[12:12.46] Hey baby, we like your pants
[12:15.32] Oh, all for funtime
[12:22.23] Hey baby, down on the land
[12:25.65] Take you, take you, to school?
[12:28.50] Oh, all for funtime
[12:35.71] Hey baby, we want in
[12:39.24] We want some, we want some
[12:42.10] All aboard for funtime
[12:49.34] Big daddy, I like you lips
[12:52.52] Big daddy, I like your pants
[12:55.57] All aboard for funtime
[13:06.57] 
[13:13.91] Hey baby we like your lips
[13:17.23] Hey baby, we love your pants
[13:20.42] All aboard for funtime
[13:27.43] Hey everybody we want in
[13:30.81] We want some, we want some
[13:34.04] All aboard for funtime
[13:41.48] Last night I was in the lair
[13:44.90] Ooh, fun
[13:49.08] All aboard for funtime