[00:15.13] Well you're dirty and sweet
[00:17.18] Clad in black don't look back and I love you
[00:21.65] You're dirty and sweet, oh yeah
[00:26.95] Well you're slim and you're weak
[00:28.87] You've got the teeth of the hydra upon you
[00:33.02] You're dirty sweet and you're my girl
[00:51.52] 
[00:38.31] Get it on, bang a gong, get it on
[00:46.21] Get it on, bang a gong, get it on
[01:02.71] 
[00:57.74] Well you're built like a car
[00:59.56] You've got a hub cap diamond star halo
[01:04.02] You're built like a car, oh yeah
[01:09.12] Well you're an untamed youth
[01:11.13] That's the truth with your cloak full of eagles
[01:15.41] You're dirty sweet and you're my girl
[01:33.91] 
[01:20.47] Get it on, bang a gong, get it on
[01:28.52] Get it on, bang a gong, get it on
[01:45.02] 
[01:39.83] Well you're windy and wild
[01:42.03] You've got the blues in your shoes and your stockings
[01:45.68] You're windy and wild, oh yeah
[02:00.68] 
[01:50.95] Well you're built like a car
[01:52.69] You've got a hub cap diamond star halo
[01:56.84] You're dirty sweet and you're my girl
[02:15.34] 
[02:02.19] Get it on, bang a gong, get it on
[02:09.77] Get it on, bang a gong, get it on
[02:26.27] 
[02:32.58] Well you're dirty and sweet
[02:34.38] Clad in black, don't look back and i love you
[02:38.70] You're dirty and sweet, oh yeah
[02:43.73] Well you dance when you walk
[02:45.57] So let's dance, take a chance, understand me
[02:49.76] You're dirty sweet and you're my girl
[03:08.26] 
[02:54.96] Get it on, bang a gong, get it on
[03:02.61] Get it on, bang a gong, get it on
[03:10.34] Get it on, bang a gong, get it on - ow - get it on
[03:35.34] 
[03:33.02] Get it on, bang a gong, get it on
[03:40.17] Get it on, bang a gong, get it on
[04:02.91] Take me, for a meanwhile i'm still thinking ...