[00:01.16] They call me Shindig Johnny Punk
[00:05.16] A regular ghost face peepshow funk
[00:09.01] They call me Screaming Lord Dinosaur
[00:13.14] Commander in chief of a voodoo war
[00:17.22] They call me Mother Superior Joe
[00:21.47] Broadcasting Casanova radio
[00:25.41] They call me King Kong Raisin Bran
[00:29.75] A fortified Hollywood Devil-man
[00:45.25] 
[00:33.69] Strapped behind the wheel of a flat-bed truck
[00:37.73] A payload of pussy and Peking Duck
[00:42.09] High on the fumes and high on the gas
[00:46.15] Rally round the girl with the skull on her ass
[01:09.15] 
[00:58.26] They call me Mozart Gypsy Slave
[01:02.51] Turning on the girls with a sonic waves
[01:06.58] They call me Television Iron Face
[01:10.87] Floating on a moonbase in outerspace
[01:15.29] They call me Junk Flesh Pointy-Ear
[01:19.11] Laughing at an old crusty mouseketeer
[01:23.30] They called me Dirty Pig Alley Dan
[01:27.42] A Hollywood fast-talkin' Devil-man
[01:44.42] 
[01:49.19] Ging gang gong de do gong de laga raga
[01:53.16] Ging gang gong de do gong de laga raga
[01:57.12] Ging gang gong de do gong de laga raga
[02:01.23] Ging gang gong de do gong de laga raga
[02:20.23] 
[02:13.45] They call me Pentagram Peter Pan
[02:17.60] A money making... fuck it!