[00:04.65] ¿Por qué, por qué, por qué
[00:06.93] Te veo en el espejo aunque no estés?
[00:09.48] Reconozco tu voz
[00:12.24] Sé que hay algo aquí entre los dos
[00:15.29] Siento, siento, siento
[00:17.12] Que te conozco de antes, de hace tiempo
[00:19.94] Que el destino cumplió su misión
[00:23.88] Y aunque quieran quitarme la voz
[00:39.88] 
[00:26.15] Yo pegaré un grito al cielo
[00:28.83] Soy más fuerte si estamos los dos
[00:31.23] Va a rendirse el mundo entero
[00:33.69] Yo contigo, tú conmigo
[00:36.15] Le daré la vuelta al cuento
[00:38.56] Y aunque muera en el intento
[00:41.17] Vamos a escribirlo mejor
[00:43.92] Yo contigo, tú conmigo
[00:54.92] 
[00:45.91] Gong-gong, go-ro-gong-gong
[00:48.01] Quién va a ser mi gong-gong, go-ro-gong-gong
[00:50.94] Gong-gong, go-ro-gong-gong
[00:52.86] Quién va a ser mi gong-gong, go-ro-gong-gong
[01:14.86] 
[00:58.82] ¿Por qué, por qué, por qué
[01:00.72] Te escucho cuando hablo y aunque no estés
[01:03.13] Eres parte de mí
[01:05.61] Y no quiero verme sin ti
[01:08.67] Siento, siento, siento
[01:10.73] Que te conozco de antes, de hace tiempo
[01:13.33] Que el destino cumplió su misión
[01:17.23] Y aunque quieran quitarme la voz
[01:33.23] 
[01:19.79] Yo pegaré un grito al cielo
[01:22.15] Soy más fuerte si estamos los dos
[01:25.09] Va a rendirse el mundo entero
[01:27.24] Yo contigo, tú conmigo
[01:29.59] Le daré la vuelta al cuento
[01:32.17] Y aunque muera en el intento
[01:34.68] Vamos a escribirlo mejor
[01:37.28] Yo contigo, tú conmigo
[01:48.28] 
[01:39.50] Gong-gong, go-ro-gong-gong
[01:41.53] Quién va a ser mi gong-gong, go-ro-gong-gong
[01:44.57] Gong-gong, go-ro-gong-gong
[01:46.86] Quién va a ser mi gong-gong, go-ro-gong-gong
[02:08.86] 
[01:49.36] Contra el viento
[01:53.61] Nuestro momento
[01:56.74] Sé que ya llego y lo presiento
[01:59.72] Contra el mundo, los mares
[02:02.47] No habrá quien nos separes
[02:04.51] Contra el viento, el viento, ¡oh!
[02:21.01] 
[02:13.55] Yo pegaré un grito al cielo
[02:16.08] Soy más fuerte si estamos los dos
[02:18.63] Va a rendirse el mundo entero
[02:22.99] Yo contigo, tú conmigo
[02:33.99] 
[02:25.96] Yo pegaré un grito al cielo
[02:28.77] Soy más fuerte si estamos los dos
[02:30.91] Va a rendirse el mundo entero
[02:33.58] Yo contigo, tú conmigo
[02:35.77] Le daré la vuelta al cuento
[02:38.20] Y aunque muera en el intento
[02:40.81] Vamos a escribirlo mejor
[02:43.30] Yo contigo, tú conmigo
[02:54.30] 
[02:45.92] Gong-gong, go-ro-gong-gong
[02:47.99] Quién va a ser mi gong-gong, go-ro-gong-gong
[02:50.86] Gong-gong, go-ro-gong-gong
[02:53.12] Quién va a ser mi gong-gong, go-ro-gong-gong