[00:15.18] Well, you're dirty and sweet, clad in black
[00:18.01] Don't look back and I love you
[00:21.59] You're dirty and sweet, oh yeah
[00:26.76] Well you're slim and you're weak
[00:28.94] You've got the teeth of the hydra upon you
[00:33.19] You're dirty sweet and you're my girl
[00:51.69] 
[00:37.00] Get it on, bang a gong, get it on
[00:46.03] Get it on, bang a gong, get it on
[01:02.53] 
[00:58.00] Well, you're built like a car,
[00:59.86] You've got a hub cap diamond star halo
[01:03.89] You're built like a car, oh yeah
[01:09.27] Well, you're an untamed youth
[01:11.59] That's the truth with your cloak full of eagles
[01:15.44] You're dirty sweet and you're my girl
[01:33.94] 
[01:20.50] Get it on, bang a gong, get it on
[01:27.81] Get it on, bang a gong, get it on
[01:44.31] 
[01:39.59] Well, you're windy and wild,
[01:41.81] You've got the blues in your shoes and your stockings
[01:45.22] You're windy and wild, oh yeah
[01:50.90] Well, you're built like a car, you've got a hub cap diamond star halo
[01:56.33] You're dirty sweet and you're my girl
[02:14.83] 
[02:02.05] Get it on, bang a gong, get it on
[02:09.90] Get it on, bang a gong, get it on
[02:26.40] 
[02:18.12] Well, you're dirty and sweet, clad in black
[02:35.82] Don't look back and I love you
[02:38.95] You're dirty and sweet, oh yeah
[02:44.72] Well, you dance when you walk
[02:46.66] So let's dance, take a chance, understand me
[02:50.20] You're dirty sweet and you're my girl
[03:08.70] 
[02:55.59] Get it on, bang a gong, get it on
[03:03.05] Get it on, bang a gong, get it on
[03:10.78] Get it on, bang a gong, get it on
[03:18.09] Get it on, bang a gong, get it on
[03:27.35] Get it on
[03:35.94] Get it on, bang a gong, get it on
[03:41.64] Get it on, bang a gong, get it on
[03:46.04] Get it on, bang a gong, get it on
[03:52.44] Get it on, bang a gong, get it on
[03:58.08] Get it on, bang a gong, get it on
[04:01.44] Get it on, bang a gong, get it on
[04:04.51] Take me!
[04:15.17] Well, meanwhile, I'm still thinking...